SOL_RPC_URL="https://api.devnet.solana.com"

SWAP_CONTRACT_ADDRESS="8vowxbBrrfDU6Dz1bBCL4W9K5pTwsBLVAd8kJPsgLiLR"
BTC_RELAY_CONTRACT_ADDRESS="De2dsY5K3DXBDNzKUjE6KguVP5JUhveKNpMVRmRkazff"

BTC_PROTOCOL="http"
BTC_PORT="18332"
ZMQ_PORT="49332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
